<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup />

  <ItemGroup />

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="planned.md" />
    <None Include="README.md" />
    <Content Include="aSobol.txt" />
    <Content Include="minitSobol.txt" />
    <Compile Include="Benchmark.fs" />
    <Compile Include="LowDiscrepancySequences.fs" />
    <None Include="test.fsx" />
  </ItemGroup>

</Project>
